# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - eHotels

on:
  push:
    branches:
      - main

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2
      
    - name: Set up .NET 7
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '7.x'
        
    - name: Build the app
      run: dotnet build --configuration Release
      
    - name: Publish the app
      run: dotnet publish --configuration Release --output ${{env.DOTNET_ROOT}}/eHotels
      
    - name: Upload artifact to Azure Blob Storage
      uses: azure/CLI@v1
      with:
        azcliversion: '2.28.0'
        inlineScript: |
          az storage blob upload-batch \
            --destination https://ehotels.blob.core.windows.net/artifact-container \
            --source ${{env.DOTNET_ROOT}}/eHotels \
            --pattern "*" \
            --destination-path "/" \
            --connection-string "${{ secrets.DefaultEndpointsProtocol }}=https;AccountName=ehotels;AccountKey=rz/AX9r2MOJLAV3crB0U5dIa0E+Vh6q8obmnWs/uZ/DD+w/G5AYUljel8gYFhAJ+1EfhCsa6fg2d+AStMA2R2g==;EndpointSuffix=core.windows.net"
            
    - name: Clean up artifacts
      run: rm -rf ${{env.DOTNET_ROOT}}/eHotels
