# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - eHotels

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up .NET 7
        uses: actions/setup-dotnet@v1
        
        with:
          dotnet-version: '7.x'
          include-prerelease: true

      - name: Build with dotnet
        run: dotnet build --configuration Release

      - name: dotnet publish
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/eHotels

      - name: List contents of the published directory
        run: ls -R ${{env.DOTNET_ROOT}}/eHotels
  
      - name: Upload artifact to Azure Blob Storage
        uses: azure/CLI@v1
        with:
          azcliversion: '2.28.0'
          inlineScript: |
            az storage blob upload-batch \
              --destination https://ehotels.blob.core.windows.net/artifact-container \
              --source ${{env.DOTNET_ROOT}}/eHotels \
              --pattern "*" \
              --destination-path "/" \
              --connection-string "${{ secrets.DefaultEndpointsProtocol }}=https;AccountName=ehotels;AccountKey=rz/AX9r2MOJLAV3crB0U5dIa0E+Vh6q8obmnWs/uZ/DD+w/G5AYUljel8gYFhAJ+1EfhCsa6fg2d+AStMA2R2g==;EndpointSuffix=core.windows.net"

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from Azure Blob Storage
        uses: azure/CLI@v1
        with:
          azcliversion: '2.28.0'
          inlineScript: |
            az storage blob download-batch \
              --destination ${{env.DOTNET_ROOT}}/eHotels \
              --source https://ehotels.blob.core.windows.net/artifact-container \
              --pattern "*"
          
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'eHotels'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_001A9CC765DE44BF9597D19F7ECF1771 }}
          package: .
